<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 11.0.0 (0)
 -->
<!-- Title: id Pages: 1 -->
<svg width="2353pt" height="332pt"
 viewBox="0.00 0.00 2353.04 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>id</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 2349.04,-328 2349.04,4 -4,4"/>
<!-- dre -->
<g id="node1" class="node">
<title>dre</title>
<ellipse fill="none" stroke="blue" cx="1316.96" cy="-234" rx="28.06" ry="18"/>
<text text-anchor="middle" x="1316.96" y="-229.32" font-family="Times,serif" font-size="14.00">dre</text>
</g>
<!-- decentralization -->
<g id="node2" class="node">
<title>decentralization</title>
<ellipse fill="none" stroke="green" cx="1436.96" cy="-90" rx="92.24" ry="18"/>
<text text-anchor="middle" x="1436.96" y="-85.33" font-family="Times,serif" font-size="14.00">decentralization</text>
</g>
<!-- dre&#45;&gt;decentralization -->
<g id="edge1" class="edge">
<title>dre&#45;&gt;decentralization</title>
<path fill="none" stroke="blue" d="M1325.51,-216.56C1335.65,-197.88 1353.74,-167.03 1373.96,-144 1383.08,-133.62 1394.29,-123.52 1404.72,-114.97"/>
<polygon fill="blue" stroke="blue" points="1406.79,-117.8 1412.43,-108.83 1402.43,-112.32 1406.79,-117.8"/>
</g>
<!-- ic&#45;canisters -->
<g id="node3" class="node">
<title>ic&#45;canisters</title>
<ellipse fill="none" stroke="black" cx="1219.96" cy="-90" rx="68.57" ry="18"/>
<text text-anchor="middle" x="1219.96" y="-85.33" font-family="Times,serif" font-size="14.00">ic&#45;canisters</text>
</g>
<!-- dre&#45;&gt;ic&#45;canisters -->
<g id="edge2" class="edge">
<title>dre&#45;&gt;ic&#45;canisters</title>
<path fill="none" stroke="blue" d="M1307.03,-216.68C1295.94,-198.64 1277.26,-168.85 1259.96,-144 1253.74,-135.06 1246.66,-125.51 1240.21,-117"/>
<polygon fill="blue" stroke="blue" points="1243.05,-114.95 1234.19,-109.14 1237.49,-119.21 1243.05,-114.95"/>
</g>
<!-- ic&#45;management&#45;backend -->
<g id="node4" class="node">
<title>ic&#45;management&#45;backend</title>
<ellipse fill="none" stroke="red" cx="1515.96" cy="-162" rx="132.76" ry="18"/>
<text text-anchor="middle" x="1515.96" y="-157.32" font-family="Times,serif" font-size="14.00">ic&#45;management&#45;backend</text>
</g>
<!-- dre&#45;&gt;ic&#45;management&#45;backend -->
<g id="edge3" class="edge">
<title>dre&#45;&gt;ic&#45;management&#45;backend</title>
<path fill="none" stroke="blue" d="M1341.36,-224.42C1370.49,-214.17 1420.13,-196.71 1459.06,-183.02"/>
<polygon fill="blue" stroke="blue" points="1460.03,-186.39 1468.3,-179.77 1457.7,-179.78 1460.03,-186.39"/>
</g>
<!-- ic&#45;management&#45;types -->
<g id="node5" class="node">
<title>ic&#45;management&#45;types</title>
<ellipse fill="none" stroke="black" cx="1436.96" cy="-18" rx="118.55" ry="18"/>
<text text-anchor="middle" x="1436.96" y="-13.32" font-family="Times,serif" font-size="14.00">ic&#45;management&#45;types</text>
</g>
<!-- dre&#45;&gt;ic&#45;management&#45;types -->
<g id="edge4" class="edge">
<title>dre&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="blue" d="M1314.12,-215.7C1309.91,-184.11 1305.5,-116.29 1335.96,-72 1345.67,-57.88 1360.36,-47.25 1375.55,-39.36"/>
<polygon fill="blue" stroke="blue" points="1376.69,-42.7 1384.19,-35.22 1373.66,-36.39 1376.69,-42.7"/>
</g>
<!-- decentralization&#45;&gt;ic&#45;management&#45;types -->
<g id="edge5" class="edge">
<title>decentralization&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="green" d="M1436.96,-71.7C1436.96,-64.41 1436.96,-55.73 1436.96,-47.54"/>
<polygon fill="green" stroke="green" points="1440.46,-47.62 1436.96,-37.62 1433.46,-47.62 1440.46,-47.62"/>
</g>
<!-- ic&#45;management&#45;backend&#45;&gt;decentralization -->
<g id="edge6" class="edge">
<title>ic&#45;management&#45;backend&#45;&gt;decentralization</title>
<path fill="none" stroke="red" d="M1496.84,-144.05C1487.2,-135.52 1475.35,-125.01 1464.73,-115.61"/>
<polygon fill="red" stroke="red" points="1467.12,-113.05 1457.31,-109.04 1462.48,-118.29 1467.12,-113.05"/>
</g>
<!-- ic&#45;management&#45;backend&#45;&gt;ic&#45;canisters -->
<g id="edge7" class="edge">
<title>ic&#45;management&#45;backend&#45;&gt;ic&#45;canisters</title>
<path fill="none" stroke="red" d="M1451.73,-145.81C1400.83,-133.77 1330.22,-117.07 1280.35,-105.28"/>
<polygon fill="red" stroke="red" points="1281.41,-101.94 1270.88,-103.04 1279.8,-108.75 1281.41,-101.94"/>
</g>
<!-- ic&#45;management&#45;backend&#45;&gt;ic&#45;management&#45;types -->
<g id="edge8" class="edge">
<title>ic&#45;management&#45;backend&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="red" d="M1634.2,-153.53C1715,-143.93 1800.39,-122.01 1757.96,-72 1732.79,-42.33 1641.74,-29.25 1563.01,-23.49"/>
<polygon fill="red" stroke="red" points="1563.72,-20.03 1553.5,-22.83 1563.24,-27.01 1563.72,-20.03"/>
</g>
<!-- config&#45;writer&#45;common -->
<g id="node6" class="node">
<title>config&#45;writer&#45;common</title>
<ellipse fill="none" stroke="black" cx="140.96" cy="-90" rx="120.65" ry="18"/>
<text text-anchor="middle" x="140.96" y="-85.33" font-family="Times,serif" font-size="14.00">config&#45;writer&#45;common</text>
</g>
<!-- service&#45;discovery -->
<g id="node7" class="node">
<title>service&#45;discovery</title>
<ellipse fill="none" stroke="black" cx="365.96" cy="-18" rx="98.03" ry="18"/>
<text text-anchor="middle" x="365.96" y="-13.32" font-family="Times,serif" font-size="14.00">service&#45;discovery</text>
</g>
<!-- config&#45;writer&#45;common&#45;&gt;service&#45;discovery -->
<g id="edge9" class="edge">
<title>config&#45;writer&#45;common&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="black" d="M191.73,-73.2C225.92,-62.57 271.11,-48.51 306.9,-37.37"/>
<polygon fill="black" stroke="black" points="307.73,-40.78 316.24,-34.47 305.65,-34.1 307.73,-40.78"/>
</g>
<!-- log&#45;noise&#45;filter&#45;backend -->
<g id="node8" class="node">
<title>log&#45;noise&#45;filter&#45;backend</title>
<ellipse fill="none" stroke="purple" cx="1815.96" cy="-234" rx="128.02" ry="18"/>
<text text-anchor="middle" x="1815.96" y="-229.32" font-family="Times,serif" font-size="14.00">log&#45;noise&#45;filter&#45;backend</text>
</g>
<!-- log&#45;noise&#45;filter&#45;downloader -->
<g id="node9" class="node">
<title>log&#45;noise&#45;filter&#45;downloader</title>
<ellipse fill="none" stroke="gold" cx="1815.96" cy="-306" rx="144.86" ry="18"/>
<text text-anchor="middle" x="1815.96" y="-301.32" font-family="Times,serif" font-size="14.00">log&#45;noise&#45;filter&#45;downloader</text>
</g>
<!-- log&#45;noise&#45;filter&#45;downloader&#45;&gt;log&#45;noise&#45;filter&#45;backend -->
<g id="edge10" class="edge">
<title>log&#45;noise&#45;filter&#45;downloader&#45;&gt;log&#45;noise&#45;filter&#45;backend</title>
<path fill="none" stroke="gold" d="M1815.96,-287.7C1815.96,-280.41 1815.96,-271.73 1815.96,-263.54"/>
<polygon fill="gold" stroke="gold" points="1819.46,-263.62 1815.96,-253.62 1812.46,-263.62 1819.46,-263.62"/>
</g>
<!-- multiservice&#45;discovery -->
<g id="node10" class="node">
<title>multiservice&#45;discovery</title>
<ellipse fill="none" stroke="olive" cx="869.96" cy="-162" rx="124.34" ry="18"/>
<text text-anchor="middle" x="869.96" y="-157.32" font-family="Times,serif" font-size="14.00">multiservice&#45;discovery</text>
</g>
<!-- multiservice&#45;discovery&#45;&gt;ic&#45;management&#45;types -->
<g id="edge11" class="edge">
<title>multiservice&#45;discovery&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="olive" d="M922.23,-145.3C948.59,-136.27 980.49,-123.62 1006.96,-108 1028.43,-95.33 1027.17,-82.08 1049.96,-72 1097.16,-51.12 1225.06,-36.33 1321,-27.77"/>
<polygon fill="olive" stroke="olive" points="1321.08,-31.28 1330.73,-26.92 1320.46,-24.31 1321.08,-31.28"/>
</g>
<!-- multiservice&#45;discovery&#45;&gt;service&#45;discovery -->
<g id="edge13" class="edge">
<title>multiservice&#45;discovery&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="olive" d="M779.48,-149.27C765.25,-147.48 750.71,-145.67 736.96,-144 667.24,-135.55 482.55,-145.17 422.96,-108 410.94,-100.51 392.7,-69.69 380.1,-46.4"/>
<polygon fill="olive" stroke="olive" points="383.25,-44.87 375.46,-37.68 377.07,-48.15 383.25,-44.87"/>
</g>
<!-- multiservice&#45;discovery&#45;shared -->
<g id="node11" class="node">
<title>multiservice&#45;discovery&#45;shared</title>
<ellipse fill="none" stroke="gold" cx="593.96" cy="-90" rx="161.69" ry="18"/>
<text text-anchor="middle" x="593.96" y="-85.33" font-family="Times,serif" font-size="14.00">multiservice&#45;discovery&#45;shared</text>
</g>
<!-- multiservice&#45;discovery&#45;&gt;multiservice&#45;discovery&#45;shared -->
<g id="edge12" class="edge">
<title>multiservice&#45;discovery&#45;&gt;multiservice&#45;discovery&#45;shared</title>
<path fill="none" stroke="olive" d="M810.07,-145.81C768.42,-135.25 712.61,-121.09 668.13,-109.81"/>
<polygon fill="olive" stroke="olive" points="669.11,-106.45 658.56,-107.38 667.39,-113.23 669.11,-106.45"/>
</g>
<!-- multiservice&#45;discovery&#45;shared&#45;&gt;service&#45;discovery -->
<g id="edge16" class="edge">
<title>multiservice&#45;discovery&#45;shared&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="gold" d="M540.5,-72.59C506.03,-62 461.15,-48.23 425.54,-37.29"/>
<polygon fill="gold" stroke="gold" points="426.84,-34.03 416.25,-34.44 424.78,-40.72 426.84,-34.03"/>
</g>
<!-- multiservice&#45;discovery&#45;downloader -->
<g id="node12" class="node">
<title>multiservice&#45;discovery&#45;downloader</title>
<ellipse fill="none" stroke="red" cx="541.96" cy="-162" rx="185.89" ry="18"/>
<text text-anchor="middle" x="541.96" y="-157.32" font-family="Times,serif" font-size="14.00">multiservice&#45;discovery&#45;downloader</text>
</g>
<!-- multiservice&#45;discovery&#45;downloader&#45;&gt;service&#45;discovery -->
<g id="edge15" class="edge">
<title>multiservice&#45;discovery&#45;downloader&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="red" d="M453.14,-145.75C429.91,-137.9 406.71,-126.01 389.96,-108 374.87,-91.78 369.08,-67.06 366.95,-47.79"/>
<polygon fill="red" stroke="red" points="370.44,-47.54 366.15,-37.85 363.46,-48.1 370.44,-47.54"/>
</g>
<!-- multiservice&#45;discovery&#45;downloader&#45;&gt;multiservice&#45;discovery&#45;shared -->
<g id="edge14" class="edge">
<title>multiservice&#45;discovery&#45;downloader&#45;&gt;multiservice&#45;discovery&#45;shared</title>
<path fill="none" stroke="red" d="M554.81,-143.7C560.73,-135.73 567.89,-126.1 574.45,-117.26"/>
<polygon fill="red" stroke="red" points="577.2,-119.43 580.35,-109.32 571.58,-115.26 577.2,-119.43"/>
</g>
<!-- node&#45;status&#45;updater -->
<g id="node13" class="node">
<title>node&#45;status&#45;updater</title>
<ellipse fill="none" stroke="blueviolet" cx="885.96" cy="-90" rx="112.24" ry="18"/>
<text text-anchor="middle" x="885.96" y="-85.33" font-family="Times,serif" font-size="14.00">node&#45;status&#45;updater</text>
</g>
<!-- node&#45;status&#45;updater&#45;&gt;service&#45;discovery -->
<g id="edge18" class="edge">
<title>node&#45;status&#45;updater&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="blueviolet" d="M803.96,-77.39C790.92,-75.57 777.57,-73.72 764.96,-72 658.5,-57.45 535.98,-41.26 455.1,-30.65"/>
<polygon fill="blueviolet" stroke="blueviolet" points="455.84,-27.21 445.47,-29.38 454.93,-34.15 455.84,-27.21"/>
</g>
<!-- obs&#45;canister&#45;clients -->
<g id="node14" class="node">
<title>obs&#45;canister&#45;clients</title>
<ellipse fill="none" stroke="black" cx="885.96" cy="-18" rx="108.55" ry="18"/>
<text text-anchor="middle" x="885.96" y="-13.32" font-family="Times,serif" font-size="14.00">obs&#45;canister&#45;clients</text>
</g>
<!-- node&#45;status&#45;updater&#45;&gt;obs&#45;canister&#45;clients -->
<g id="edge17" class="edge">
<title>node&#45;status&#45;updater&#45;&gt;obs&#45;canister&#45;clients</title>
<path fill="none" stroke="blueviolet" d="M885.96,-71.7C885.96,-64.41 885.96,-55.73 885.96,-47.54"/>
<polygon fill="blueviolet" stroke="blueviolet" points="889.46,-47.62 885.96,-37.62 882.46,-47.62 889.46,-47.62"/>
</g>
<!-- prometheus&#45;config&#45;updater -->
<g id="node15" class="node">
<title>prometheus&#45;config&#45;updater</title>
<ellipse fill="none" stroke="olive" cx="146.96" cy="-162" rx="146.96" ry="18"/>
<text text-anchor="middle" x="146.96" y="-157.32" font-family="Times,serif" font-size="14.00">prometheus&#45;config&#45;updater</text>
</g>
<!-- prometheus&#45;config&#45;updater&#45;&gt;config&#45;writer&#45;common -->
<g id="edge19" class="edge">
<title>prometheus&#45;config&#45;updater&#45;&gt;config&#45;writer&#45;common</title>
<path fill="none" stroke="olive" d="M145.48,-143.7C144.85,-136.41 144.11,-127.73 143.41,-119.54"/>
<polygon fill="olive" stroke="olive" points="146.9,-119.28 142.56,-109.61 139.92,-119.87 146.9,-119.28"/>
</g>
<!-- prometheus&#45;config&#45;updater&#45;&gt;service&#45;discovery -->
<g id="edge20" class="edge">
<title>prometheus&#45;config&#45;updater&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="olive" d="M196.04,-144.57C219.67,-135.54 247.83,-123.1 270.96,-108 285.88,-98.26 318.45,-66.77 341.27,-44.01"/>
<polygon fill="olive" stroke="olive" points="343.53,-46.69 348.12,-37.14 338.58,-41.75 343.53,-46.69"/>
</g>
<!-- sns&#45;downloader -->
<g id="node16" class="node">
<title>sns&#45;downloader</title>
<ellipse fill="none" stroke="green" cx="1160.96" cy="-162" rx="89.61" ry="18"/>
<text text-anchor="middle" x="1160.96" y="-157.32" font-family="Times,serif" font-size="14.00">sns&#45;downloader</text>
</g>
<!-- sns&#45;downloader&#45;&gt;ic&#45;canisters -->
<g id="edge21" class="edge">
<title>sns&#45;downloader&#45;&gt;ic&#45;canisters</title>
<path fill="none" stroke="green" d="M1175.24,-144.05C1182.2,-135.8 1190.71,-125.7 1198.44,-116.54"/>
<polygon fill="green" stroke="green" points="1201.07,-118.85 1204.83,-108.95 1195.71,-114.34 1201.07,-118.85"/>
</g>
<!-- sns&#45;downloader&#45;&gt;multiservice&#45;discovery&#45;shared -->
<g id="edge22" class="edge">
<title>sns&#45;downloader&#45;&gt;multiservice&#45;discovery&#45;shared</title>
<path fill="none" stroke="green" d="M1086.25,-151.78C990.53,-139.96 823.55,-119.34 710.91,-105.44"/>
<polygon fill="green" stroke="green" points="711.36,-101.97 701,-104.22 710.5,-108.91 711.36,-101.97"/>
</g>
<!-- log&#45;fetcher -->
<g id="node17" class="node">
<title>log&#45;fetcher</title>
<ellipse fill="none" stroke="orange" cx="2043.96" cy="-306" rx="65.41" ry="18"/>
<text text-anchor="middle" x="2043.96" y="-301.32" font-family="Times,serif" font-size="14.00">log&#45;fetcher</text>
</g>
<!-- canister&#45;log&#45;fetcher -->
<g id="node18" class="node">
<title>canister&#45;log&#45;fetcher</title>
<ellipse fill="none" stroke="magenta" cx="2235.96" cy="-306" rx="109.08" ry="18"/>
<text text-anchor="middle" x="2235.96" y="-301.32" font-family="Times,serif" font-size="14.00">canister&#45;log&#45;fetcher</text>
</g>
<!-- np&#45;notifications -->
<g id="node19" class="node">
<title>np&#45;notifications</title>
<ellipse fill="none" stroke="red" cx="1580.96" cy="-234" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1580.96" y="-229.32" font-family="Times,serif" font-size="14.00">np&#45;notifications</text>
</g>
<!-- np&#45;notifications&#45;&gt;ic&#45;management&#45;backend -->
<g id="edge23" class="edge">
<title>np&#45;notifications&#45;&gt;ic&#45;management&#45;backend</title>
<path fill="none" stroke="red" d="M1565.23,-216.05C1557.59,-207.84 1548.27,-197.79 1539.79,-188.66"/>
<polygon fill="red" stroke="red" points="1542.4,-186.33 1533.03,-181.38 1537.27,-191.09 1542.4,-186.33"/>
</g>
<!-- np&#45;notifications&#45;&gt;ic&#45;management&#45;types -->
<g id="edge24" class="edge">
<title>np&#45;notifications&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="red" d="M1626.79,-218.16C1700.21,-192.08 1830.73,-134.8 1776.96,-72 1749.63,-40.08 1649.66,-27.24 1565.14,-22.14"/>
<polygon fill="red" stroke="red" points="1565.55,-18.66 1555.37,-21.59 1565.15,-25.65 1565.55,-18.66"/>
</g>
<!-- rollout&#45;controller -->
<g id="node20" class="node">
<title>rollout&#45;controller</title>
<ellipse fill="none" stroke="blueviolet" cx="1179.96" cy="-306" rx="96.45" ry="18"/>
<text text-anchor="middle" x="1179.96" y="-301.32" font-family="Times,serif" font-size="14.00">rollout&#45;controller</text>
</g>
<!-- rollout&#45;controller&#45;&gt;dre -->
<g id="edge25" class="edge">
<title>rollout&#45;controller&#45;&gt;dre</title>
<path fill="none" stroke="blueviolet" d="M1212.08,-288.59C1234.24,-277.27 1263.55,-262.29 1285.55,-251.05"/>
<polygon fill="blueviolet" stroke="blueviolet" points="1287.04,-254.22 1294.35,-246.55 1283.86,-247.98 1287.04,-254.22"/>
</g>
<!-- rollout&#45;controller&#45;&gt;ic&#45;management&#45;backend -->
<g id="edge26" class="edge">
<title>rollout&#45;controller&#45;&gt;ic&#45;management&#45;backend</title>
<path fill="none" stroke="blueviolet" d="M1236.24,-291.03C1270.83,-281.68 1315.7,-268.13 1353.96,-252 1398.84,-233.07 1447.46,-205.3 1479.6,-185.83"/>
<polygon fill="blueviolet" stroke="blueviolet" points="1481.02,-189.06 1487.73,-180.86 1477.37,-183.09 1481.02,-189.06"/>
</g>
<!-- rollout&#45;controller&#45;&gt;ic&#45;management&#45;types -->
<g id="edge27" class="edge">
<title>rollout&#45;controller&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="blueviolet" d="M1152.09,-288.46C1109.51,-260.88 1035.81,-202.72 1061.96,-144 1081.42,-100.3 1099,-93.03 1141.96,-72 1195.19,-45.94 1259.45,-32.58 1314.39,-25.77"/>
<polygon fill="blueviolet" stroke="blueviolet" points="1314.58,-29.27 1324.11,-24.63 1313.77,-22.32 1314.58,-29.27"/>
</g>
<!-- rollout&#45;controller&#45;&gt;service&#45;discovery -->
<g id="edge28" class="edge">
<title>rollout&#45;controller&#45;&gt;service&#45;discovery</title>
<path fill="none" stroke="blueviolet" d="M1083.35,-305.54C884.69,-304.37 441.07,-289.29 346.96,-180 314.84,-142.7 335.48,-81.21 351.78,-46"/>
<polygon fill="blueviolet" stroke="blueviolet" points="354.77,-47.86 355.97,-37.34 348.47,-44.81 354.77,-47.86"/>
</g>
<!-- slack&#45;notifications -->
<g id="node21" class="node">
<title>slack&#45;notifications</title>
<ellipse fill="none" stroke="magenta" cx="1647.96" cy="-90" rx="101.19" ry="18"/>
<text text-anchor="middle" x="1647.96" y="-85.33" font-family="Times,serif" font-size="14.00">slack&#45;notifications</text>
</g>
<!-- slack&#45;notifications&#45;&gt;ic&#45;management&#45;types -->
<g id="edge29" class="edge">
<title>slack&#45;notifications&#45;&gt;ic&#45;management&#45;types</title>
<path fill="none" stroke="magenta" d="M1601.66,-73.64C1570.35,-63.25 1528.76,-49.45 1495.21,-38.32"/>
<polygon fill="magenta" stroke="magenta" points="1496.65,-35.11 1486.06,-35.29 1494.44,-41.76 1496.65,-35.11"/>
</g>
</g>
</svg>
