<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 11.0.0 (0)
 -->
<!-- Title: id Pages: 1 -->
<svg width="575pt" height="260pt"
 viewBox="0.00 0.00 575.45 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>id</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-256 571.45,-256 571.45,4 -4,4"/>
<!-- backend -->
<g id="node1" class="node">
<title>backend</title>
<ellipse fill="none" stroke="purple" cx="267.1" cy="-162" rx="52.79" ry="18"/>
<text text-anchor="middle" x="267.1" y="-157.32" font-family="Times,serif" font-size="14.00">backend</text>
</g>
<!-- sse&#45;handler -->
<g id="node2" class="node">
<title>sse&#45;handler</title>
<ellipse fill="none" stroke="blueviolet" cx="98.1" cy="-90" rx="69.1" ry="18"/>
<text text-anchor="middle" x="98.1" y="-85.33" font-family="Times,serif" font-size="14.00">sse&#45;handler</text>
</g>
<!-- backend&#45;&gt;sse&#45;handler -->
<g id="edge1" class="edge">
<title>backend&#45;&gt;sse&#45;handler</title>
<path fill="none" stroke="olive" d="M234.51,-147.5C208.91,-136.9 172.93,-122 144.35,-110.16"/>
<polygon fill="olive" stroke="olive" points="145.77,-106.96 135.2,-106.37 143.1,-113.43 145.77,-106.96"/>
</g>
<!-- model -->
<g id="node3" class="node">
<title>model</title>
<ellipse fill="none" stroke="green" cx="243.1" cy="-18" rx="41.74" ry="18"/>
<text text-anchor="middle" x="243.1" y="-13.32" font-family="Times,serif" font-size="14.00">model</text>
</g>
<!-- backend&#45;&gt;model -->
<g id="edge2" class="edge">
<title>backend&#45;&gt;model</title>
<path fill="none" stroke="olive" d="M244.56,-145.37C233.11,-136.02 220.32,-123.03 214.1,-108 205.52,-87.29 214.61,-63.06 224.81,-45.12"/>
<polygon fill="olive" stroke="olive" points="227.77,-46.99 230.03,-36.64 221.81,-43.32 227.77,-46.99"/>
</g>
<!-- persistence -->
<g id="node4" class="node">
<title>persistence</title>
<ellipse fill="none" stroke="brown" cx="292.1" cy="-90" rx="69.1" ry="18"/>
<text text-anchor="middle" x="292.1" y="-85.33" font-family="Times,serif" font-size="14.00">persistence</text>
</g>
<!-- backend&#45;&gt;persistence -->
<g id="edge3" class="edge">
<title>backend&#45;&gt;persistence</title>
<path fill="none" stroke="olive" d="M273.28,-143.7C275.97,-136.15 279.2,-127.12 282.21,-118.68"/>
<polygon fill="olive" stroke="olive" points="285.41,-120.12 285.48,-109.53 278.82,-117.77 285.41,-120.12"/>
</g>
<!-- config&#45;translator -->
<g id="node8" class="node">
<title>config&#45;translator</title>
<ellipse fill="none" stroke="green" cx="473.1" cy="-90" rx="94.35" ry="18"/>
<text text-anchor="middle" x="473.1" y="-85.33" font-family="Times,serif" font-size="14.00">config&#45;translator</text>
</g>
<!-- backend&#45;&gt;config&#45;translator -->
<g id="edge8" class="edge">
<title>backend&#45;&gt;config&#45;translator</title>
<path fill="none" stroke="purple" d="M303.45,-148.65C334.96,-137.94 381.05,-122.28 417.24,-109.98"/>
<polygon fill="purple" stroke="purple" points="418.35,-113.3 426.69,-106.77 416.1,-106.67 418.35,-113.3"/>
</g>
<!-- persistence&#45;&gt;model -->
<g id="edge9" class="edge">
<title>persistence&#45;&gt;model</title>
<path fill="none" stroke="brown" d="M280.24,-72.05C274.5,-63.85 267.48,-53.83 261.1,-44.71"/>
<polygon fill="brown" stroke="brown" points="263.98,-42.73 255.38,-36.55 258.25,-46.75 263.98,-42.73"/>
</g>
<!-- unit&#45;tests -->
<g id="node5" class="node">
<title>unit&#45;tests</title>
<ellipse fill="none" stroke="olive" cx="59.1" cy="-234" rx="59.1" ry="18"/>
<text text-anchor="middle" x="59.1" y="-229.32" font-family="Times,serif" font-size="14.00">unit&#45;tests</text>
</g>
<!-- unit&#45;tests&#45;&gt;backend -->
<g id="edge5" class="edge">
<title>unit&#45;tests&#45;&gt;backend</title>
<path fill="none" stroke="olive" d="M97.74,-220C132.27,-208.37 182.99,-191.31 219.91,-178.88"/>
<polygon fill="olive" stroke="olive" points="220.62,-182.34 228.98,-175.83 218.39,-175.7 220.62,-182.34"/>
</g>
<!-- unit&#45;tests&#45;&gt;sse&#45;handler -->
<g id="edge4" class="edge">
<title>unit&#45;tests&#45;&gt;sse&#45;handler</title>
<path fill="none" stroke="olive" d="M50.48,-215.96C42.43,-197.56 33.03,-167.69 43.1,-144 47.9,-132.72 56.4,-122.67 65.31,-114.44"/>
<polygon fill="olive" stroke="olive" points="67.39,-117.27 72.72,-108.11 62.84,-111.95 67.39,-117.27"/>
</g>
<!-- benchmarks -->
<g id="node6" class="node">
<title>benchmarks</title>
<ellipse fill="none" stroke="blue" cx="124.1" cy="-162" rx="72.25" ry="18"/>
<text text-anchor="middle" x="124.1" y="-157.32" font-family="Times,serif" font-size="14.00">benchmarks</text>
</g>
<!-- benchmarks&#45;&gt;sse&#45;handler -->
<g id="edge6" class="edge">
<title>benchmarks&#45;&gt;sse&#45;handler</title>
<path fill="none" stroke="blue" d="M117.67,-143.7C114.87,-136.15 111.52,-127.12 108.38,-118.68"/>
<polygon fill="blue" stroke="blue" points="111.74,-117.68 104.98,-109.52 105.18,-120.12 111.74,-117.68"/>
</g>
<!-- integration&#45;tests -->
<g id="node7" class="node">
<title>integration&#45;tests</title>
<ellipse fill="none" stroke="olive" cx="249.1" cy="-234" rx="94.88" ry="18"/>
<text text-anchor="middle" x="249.1" y="-229.32" font-family="Times,serif" font-size="14.00">integration&#45;tests</text>
</g>
<!-- integration&#45;tests&#45;&gt;backend -->
<g id="edge7" class="edge">
<title>integration&#45;tests&#45;&gt;backend</title>
<path fill="none" stroke="olive" d="M253.55,-215.7C255.45,-208.32 257.71,-199.52 259.84,-191.25"/>
<polygon fill="olive" stroke="olive" points="263.22,-192.13 262.32,-181.57 256.44,-190.38 263.22,-192.13"/>
</g>
<!-- e2e&#45;tester -->
<g id="node9" class="node">
<title>e2e&#45;tester</title>
<ellipse fill="none" stroke="purple" cx="424.1" cy="-234" rx="62.26" ry="18"/>
<text text-anchor="middle" x="424.1" y="-229.32" font-family="Times,serif" font-size="14.00">e2e&#45;tester</text>
</g>
<!-- e2e&#45;tester&#45;&gt;backend -->
<g id="edge10" class="edge">
<title>e2e&#45;tester&#45;&gt;backend</title>
<path fill="none" stroke="purple" d="M391.19,-218.33C367.16,-207.61 334.42,-193.02 308.6,-181.5"/>
<polygon fill="purple" stroke="purple" points="310.31,-178.43 299.75,-177.56 307.45,-184.82 310.31,-178.43"/>
</g>
</g>
</svg>
